% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 


\documentclass{a0poster}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{caption}
\definecolor{zielony}{rgb}{0.4,0.69,0.2}
\definecolor{cornflowerblue}{rgb}{0.39, 0.58, 0.93}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{pastelviolet}{rgb}{0.8, 0.6, 0.79}
\definecolor{persianpink}{rgb}{0.97, 0.5, 0.75}
\definecolor{richelectricblue}{rgb}{0.03, 0.57, 0.82}
\definecolor{richlavender}{rgb}{0.67, 0.38, 0.8}
\definecolor{red(munsell)}{rgb}{0.95, 0.0, 0.24}
\definecolor{red(ryb)}{rgb}{1.0, 0.15, 0.07}
\definecolor{spirodiscoball}{rgb}{0.06, 0.75, 0.99}
\definecolor{wildwatermelon}{rgb}{0.99, 0.42, 0.52}
\definecolor{wildblueyonder}{rgb}{0.64, 0.68, 0.82}
\definecolor{oldmauve}{rgb}{0.4, 0.19, 0.28}
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\definecolor{burntorange}{rgb}{0.8, 0.33, 0.0}
\usepackage{fancytikzposter} 
\usetemplate{2}
\usecolortemplate{1}
\usebackgroundtemplate{5}
\usetitletemplate{2}
\useinnerblocktemplate{1}
\useplainblocktemplate{4}
\setfirstcolor{spirodiscoball!90!} % default 116699
\setsecondcolor{wildblueyonder!80!} % default CCCCCC
\setthirdcolor{red(munsell)!80!persianpink}% default 991111
\setbackgrounddarkcolor{spirodiscoball!70!white}
\setbackgroundlightcolor{darkcyan!70!}
\settitletextcolor{red(munsell)}
\settitlefillcolor{white}
\settitledrawcolor{colortwo}
\setblocktextcolor{textcolor}
\setblockfillcolor{white}
 \setblocktitletextcolor{darkblue}
\setblocktitlefillcolor{colortwo}
 \setplainblocktextcolor{textcolor}
\setplainblockfillcolor{colorthree!40}
\setplainblocktitletextcolor{textcolor}
\setplainblocktitlefillcolor{colortwo!60}
 \setinnerblocktextcolor{textcolor}
\setinnerblockfillcolor{white}
\setinnerblocktitletextcolor{white}
\setinnerblocktitlefillcolor{colorthree}
%\addlogo[south west]{(0,0)}{6cm}{filename}

%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
% \setmargin{4}

%% the space between the blocks
%% default value is 2cm
% \setblockspacing{2}

%% the height of the title stripe in block nodes, decrease it to save space
%% default value is 3cm
% \setblocktitleheight{3}

%% the number of columns in the poster, possible values 2,3
%% default value is 2
% \setcolumnnumber{3}

%% the space between two or more groups of authors from different institutions
%% used in \maketitle
% \setinstituteshift{10}

%% which template to use
%% N1 simple, standard look, with a colored background and gray boxes
%% N2 board with nodes
%% N3 another standard look
%% N4 envelope-like look
%% N5 with a wave-like head, original idea taken from
%%%% http://fc09.deviantart.net/fs71/f/2010/322/1/1/scientific_poster_by_nabuy-d333ria.jpg
%\usetemplate{6}

%% components of the templates
%% (the maximal possible numbers are mentioned as the parameters)
% \usecolortemplate{4}
% \usebackgroundtemplate{5}
% \usetitletemplate{2}
% \useblocknodetemplate{5}
% \useplainblocktemplate{4}
% \useinnerblocktemplate{2}


%% the height of the head drawing on top 
%% applicable to templates N3, 4 and 5
% \setheaddrawingheight{14}


%% change the basic colors
%\definecolor{myblue}{HTML}{008888} 
%\setfirstcolor{myblue}% default 116699
%\setsecondcolor{gray!80!}% default CCCCCC
%\setthirdcolor{red!80!black}% default 991111

%% change the more specific colors
% \setbackgrounddarkcolor{colorone!70!black}
% \setbackgroundlightcolor{colorone!70!}
% \settitletextcolor{textcolor}
% \settitlefillcolor{white}
% \settitledrawcolor{colortwo}
% \setblocktextcolor{textcolor}
% \setblockfillcolor{white}
% \setblocktitletextcolor{colorone}
% \setblocktitlefillcolor{colortwo} %the color of the border
% \setplainblocktextcolor{textcolor}
% \setplainblockfillcolor{colorthree!40!}
% \setplainblocktitletextcolor{textcolor}
% \setplainblocktitlefillcolor{colorthree!60!}
% \setinnerblocktextcolor{textcolor}
% \setinnerblockfillcolor{white}
% \setinnerblocktitletextcolor{white}
% \setinnerblocktitlefillcolor{colorthree}




%%% size of the document and the margins
%% A0
% \usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
\usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}
%% B1
% \usepackage[margin=\margin cm, paperwidth=70cm, paperheight=100cm]{geometry}



%% changing the fonts
\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
\usepackage[math]{kurier}
\usepackage[T1]{fontenc}


%% add your packages here
\usepackage{hyperref}





\title{Noisy Grin of the Quantum Cheshire Cat  }
\author{Jerzy Dajka, \underline{Monika Richter}\\
Institute of Physics, University of Silesia in Katowice, Poland\\
  \texttt{mrichter@us.edu.pl}
}


\begin{document}

%%%%% ---------- the background picture ---------- %%%%%
%% to change it modify the macro \BackgroundPicture
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
  \ifthenelse{\equal{\template}{1}}{ 
    \titleblock{47}{1}
  }{
    \titleblock{47}{1.5}
  }

  %% a logo can be added to the title block
  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
  % \ifthenelse{\equal{\template}{2}}{ 
  %   \addlogo[south west]{(2,0)}{6cm}{unibz_b.png}
  % }{
  %   \addlogo[south west]{(2,0)}{6cm}{unibz_w.png}
  % }


  %% a block node, with the specified position (optional), title and the content
  %% #1 - where (optional), #2 - title, #3 - text
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode%
  {The experiment}%
  {\begin{minipage}{1 pt}
    \includegraphics[width=12 cm]{experiment.png}
  \end{minipage}\hfill
 \begin{minipage}{0.63\textwidth}
 \begin{center}
\innerblock{\textbf{Paradox:}}{{\color{red(ryb)}{\textbf{Cat}}}  is separated from its {\color{red(ryb)}{\textbf{grin}}}.}
\end{center}
\coloredbox{colorthree!60!}{Cat is the photon, while grin stands for its polarization in our experiment. Both can reside in two possible locations: in the left $\ket{L}$ or in the right $\ket{R}$ arm of the interferometer. The initial state of the photon (preselected): 
\begin{equation}
\ket{\psi}=\frac{1}{\sqrt{2}} (i\ket{L} +\ket{R})\ket{H}
\end{equation}
 is  the horizontally polarized photon ($\ket{H}$), located in the superpositions of $\ket{L}$ and $\ket{R}$. As an output we would like to obtain the state (postselected):
\begin{equation}
 \ket{\phi}=\frac{1}{\sqrt{2}} (\ket{L}\ket{H}+\ket{R}\ket{V}),
\end{equation}
 which is possible to get in the experimental setup depicted on the left. If the photon is in the desired state $\ket{\phi}$ the detector $\mathbf{D_{1}}$ clicks, any other case will be detected by $\mathbf{D_{2}}$ or $\mathbf{D_{3}}$.

   }
 
\end{minipage}



}

  %% a callout block
  %% #1 - rotate angle (optional), #2 - from, #3 - where, #4 - width, #5 - text
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%




  %% by default, the position of the new block node is right below the previous
  %% block node, stored in (currenty)
  %% box is the alias of the previous block, so we can refer to its boundaries

  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode{The paradox}%
  {
  \innerblockplain[colorone!80!]{\hspace{11 cm}{\color{darkblue}{\textbf{WEAK MEASUREMENT}}}\\
In the formalism of weak measurement a measured system and a measurement device are both treated as the quantum systems. In general, weak measurements take place when the measurement device is weakly coupled to the system. Then as the outcome of the measurement is taken the collapsed wavefunction of the measurement device (on which the strong measurement has been performed).\\
}
\vspace{0.05 cm}\\
\innerblockplain[zielony]{\hspace{13 cm}{\color{darkblue}{\textbf{WEAK VALUE}}}\\
The weak value is the average shift of the pointer of the measurement device. It is defined as:
\begin{equation}
\braket{A}^{W}=\frac{\braket{\phi|A|\psi}}{\braket{\phi | \psi}},
\end{equation}
where $A$ denotes the measured observable, $\phi$ and $\psi$ stand for the postselected and preselected states, respectively.
}
\vspace{0.1 cm}\\
\begin{minipage}{0.46\textwidth}
\coloredbox{colorone!90!}{The results of our experiment in the terms of the weak values present as follows:
\begin{equation}
\braket{\Pi_{L}}^{W}=1, \quad \braket{\Pi_{R}}^{W}=0,
\end{equation}
\begin{equation}
\braket{\sigma_{L}}^{W}=0, \quad \braket{\sigma_{R}}^{W}=1,
\end{equation}
which indicates that grin will be always found in the right path and the cat always in the left path of the interferometer.
}
\end{minipage}
\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.75]{cheshirecat.png}
\end{minipage}

  }
  

  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode%
  {The noisy grin}%
  {

 \begin{center}
\innerblock[carmine]{\textbf{Decoherence:}}{Decoherence is the loss of information from a system into the environment.}
\end{center}
\coloredbox{colorthree!60!}{Assuming the presence of decoherence only in the preselected state (in the left or in the right arm) one gets: 
\begin{eqnarray}
\ket{\psi_{R}}=\frac{1}{\sqrt{2}} (i\ket{LH_{0}} +\ket{RH_{t}})\\
\ket{\psi_{L}}=\frac{1}{\sqrt{2}} (i\ket{LH_{t}} +\ket{RH_{0}}),
\end{eqnarray}
where:\\ $\ket{H_{t}}=U(t)\ket{H}\ket{\Omega},\quad \ket{\Omega}$ -- the state of the environment,
$U(t)$ -- evolution operator.
   }
 



}
  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startsecondcolumn 

  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode%
  {Noisy grin: continuation}%
  {\coloredbox{zielony!60!}{Then, it turns out that the weak values of position and polarization operators changes in relation to the previous case. One obtains ($N_{R}$ and $N_{L}$ stand for normalization factors):
 \begin{equation}
 \braket{\Pi_{L}}_{R}^{W}=\frac{i}{2N_{R}},\quad
 \braket{\Pi_{R}}_{R}^{W}=\frac{\braket{V_{0}|H_{t}}}{N_{R}},\quad
 \braket{\sigma_{L}}_{R}^{W}=0, \quad
 \braket{\sigma_{R}}_{R}^{W}=\frac{\braket{V_{0}|H_{t}}}{2N_{R}}
 \end{equation}
 and
  when the right arm is affected and 
 \begin{equation}
 \braket{\Pi_{L}}_{L}^{W}=1,\quad
 \braket{\Pi_{R}}_{L}^{W}=0, \quad
 \braket{\sigma_{L}}_{L}^{W}=\frac{i\braket{H_{0}|\sigma_{Z}|H_{t}}}{2N_{L}}, \quad
 \braket{\sigma_{R}}_{L}^{W}=\frac{i}{i+\braket{V_{0}|H_{t}}}
 \end{equation}
  }
    \begin{minipage}{0.5\linewidth}
        \innerblock[burntorange]{Conclusions}{
        \begin{itemize}
        \item The decoherence in the right arm attracts the {\color{red}{\textbf{cat}}}
        \item The decoherence in the left arm attracts the {\color{red}{\textbf{grin}}}
        \end{itemize}}
        \end{minipage}
    \begin{minipage}{0.6\textwidth}
    \includegraphics[scale=1]{decoherence.png}
    \end{minipage}
  }


  
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode{Pure decoherence}%
  {\innerblock[cerulean]{Pure decoherence}{In the pure decoherence regime one neglects the exchange of the energy between a system and the environment. Then the Hamiltonian is in block-diagonal form:
  \begin{gather}
  H=\ket{+}\bra{+}\otimes H_{+} + \ket{-}\bra{-}\otimes H_{-}\\
  H_{\pm}=\int_{0}^{\infty} d\omega h(\omega) a^{\dag}(\omega)a(\omega)\pm 
  \int_{0}^{\infty}d\omega h(\omega)g_{\pm}(\omega)\big(a^{\dag}(\omega)+a(\omega) \big)
  \end{gather}
  }
  Initially, the polarizations ($\ket{H},\;\ket{V}$) and the environment $\ket{\Omega}$ states are separated:
  \begin{eqnarray}
  \ket{V_{0}}=\frac{i}{\sqrt{2}} (\ket{-}-\ket{+})\ket{\Omega},\quad
  \ket{H_{0}}=\frac{1}{\sqrt{2}} (\ket{-}+\ket{+})\ket{\Omega}.
  \end{eqnarray}
    Then, one makes the assumption that only horizontal ($\ket{H}$) polarization in the preselected state is affected by the decoherence and evolves according to the Hamiltonian Eq.(10):
    \begin{equation}
    \ket{H_{t}}=\frac{1}{\sqrt{2}}(\ket{+}\ket{\Omega_{t}^{+}}+\ket{-}\ket{\Omega_{t}^{-}}).
    \end{equation}
  In this case the cat and polarization positions look as follows:
  \begin{equation}
  \braket{\Pi_{L}}^{W}_{R}=\frac{1}{1+Q_{-}/2},\quad \braket{\Pi_{R}}^{W}_{R}=\frac{Q_{-}}{2(1+Q_{-}/2)},\quad \braket{\sigma_{L}}^{W}_{R}=0,\quad \braket{\sigma_{R}}^{W}_{R}=\frac{Q_{+}}{2(1+Q_{-}/2)}.
  \end{equation}
  when the right path is affected and
  \begin{equation}
  \braket{\Pi_{L}}^{W}_{L}=1,\quad \braket{\Pi_{R}}^{W}_{L}=1,\quad \braket{\sigma_{L}}^{W}_{L}=\frac{Q_{-}}{Q_{+}},\quad \braket{\sigma_{R}}^{W}_{L}=\frac{1}{1+Q_{-}/2}
  \end{equation}
  when the left path is influenced by the decoherence ($Q_{\pm}=\braket{\Omega | \Omega_{t}^{+}}\pm \braket{\Omega | \Omega_{t}^{-}}).$
  \begin{center}
\textbf{Conclusions} are the same as in the previous case.
\end{center}
  }


  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \calloutblock{($(box.south east)-(8,-2)$)}
  {($(box.south east)-(16,3)$)}
  {30cm}
  {\begin{itemize}
    \item \emph{The symmetric dephasing} ($g_{+}(\omega)=g_{-}(\omega)$) entails, for both cases of the preselected state, only quantitative change in the polarization residing in the right path of the interferometer. The rest remains without any change in comparision to the noisless case.
    \item \emph{The extreme asymmetric dephasing} ($g_{-}(\omega)=0$) entails, for $\ket{\psi_{R}}$ the appearance of the cat also in the right arm (the position of the grin doesn't change) , whereas $\ket{\psi_{L}}$ makes the grin to emerge also in the left arm (the position of the cat doesn't change).
    \end{itemize}
  }


  %% to place the next node centered vertically in the second column, we can
  %% obtain the y-coordinate of the previous node using macro
  %% \getcurrentrow{note}, where note is the alias of the callout node, and
  %% then specify the coordinate of the next node using coordinate (currentrow)
  \getcurrentrow{note}


  %% a plain block
  %% #1 - rotate angle (optional), #2 - where, #3 - width, #4 - title, #5 - text
  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%



 
  %% the coordinate (currenty) is used in the default placing of the next blocknode
 \getcurrentrow{note}
 \coordinate (currenty) at ($(currentrow)+(xshift)-(yshift)$);



   %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  %% (if column number is 3)
  \startthirdcolumn

  %%%%%%%%%% ------------------------------------------ %%%%%%%%%%
  \blocknode {Acknowledgments}%
  {The work has been supported by the NCN project
UMO-2013/09/B/ST2/03382 and the NCN grant 2015/19/B/ST2/02856.}
  
\end{tikzpicture}


\end{document}




